server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # API 요청을 백엔드 서버로 프록시
    location /users {
        proxy_pass http://sm-user:5000;
    }
    
    location /sub {
        proxy_pass http://sm-subs:5000;
    }
    
    location /recommend {
        proxy_pass http://sm-reco:5000;
    }
}
